(dp1
S'danish'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'chinese'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'german'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'japanese'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g11
ssS'french'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
g11
ssS'fluent'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g11
ssS'english'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g11
ssS'auth_user'
p30
(dp31
S'sortable'
p32
I2
sS'sql'
p33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ssS'arabic'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g11
ssS'owner_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'italian'
p51
(dp52
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g11
ss.